apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y7bwk8hyo-go-gitops
  description: This is GitOps manifest for y7bwk8hyo-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: y7bwk8hyo-go
    janus-idp.io/tekton: y7bwk8hyo-go
    backstage.io/kubernetes-id: y7bwk8hyo-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y7bwk8hyo-go
