apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y7bwk8hyo-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y7bwk8hyo-go 
  name: y7bwk8hyo-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y7bwk8hyo-go 
